<html>
<style>
    h1 {
        color: white;
        padding: 15px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        color: white;
        font-size: 18px;
        padding : 25px;
    }

    body {
        background-image: url('https://mcdn.wallpapersafari.com/medium/61/65/hkug7N.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size : cover;
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
    }

    table, th, td {
        background-color: rgb(122, 67, 250);
        border-bottom: 2px solid black;
        border-collapse: collapse;
        padding : 15px;
    }

    th, td {
        color :white;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    a:link {
        color:rgb(40, 233, 40)
    }

    a:hover {
        color: green;
    }

    a:visited {
        color: rgb(95, 16, 16);
    }

</style>
<h1>Hello World!</h1>
<p>Selamat datang di web profil saya, nama saya <b>Farhan</b>. Bisa dilihat dibawah ya profil saya!
    <br> Terima kasih.
</p>
<body>
    <table class="center">
        <tr>
            <td><b>Nama</b></td>
            <td>Muhammad Farhan Ramadhan</td>
        </tr>
        <tr>
            <td><b>NPM</b></td>
            <td>1906306155</td>
        </tr>
        <tr>
            <td><b>Fakultas</b></td>
            <td>Faskultas Ilmu Komputer</td>
        </tr>
        <tr>
            <td><b>Angkatan</b></td>
            <td>2019</td>
        </tr>
        <tr>
            <td><b>Hobi</b></td>
            <td>Gaming, Futsal, Listening to music</td>
        </tr>
        <tr>
            <td><b>About Me</b></td>
            <td>Gamer, Student, Future Programmer. Always think one step ahead everytime</td>
        </tr>
        <tr>
            <td><b>Riwayat Pendidikan</b></td>
            <td>SMAN 68 Jakarta (2016-2019)
                <br>SMPN 216 Jakarta (2013-2016)
                <br>SDN Johar Baru 01 Jakarta (2007-2013)
            </td>
        </tr>
        <tr>
            <td><b>Social Media</b></td>
            <td><a href="https://www.instagram.com/farhan_rmdhn17/" target="_blank`">Instagram</a>
                <br><a href="https://www.facebook.com/farhan.ramadhan.3192" target="_blank`">Facebook</a>
            </td>
        </tr>
        <tr>
            <td><b>Contacs</b></td>
            <td>Whatsapp : +6285711112808
                <br>Line : muhfarhanram
                <br>Email : muhamad.farhan95@ui.ac.id
            </td>
        </tr>
    </table>
</body>
</html>